[pytest]
minversion = 6.0
asyncio_mode=auto
addopts =
    -rfe
    -x
    --disable-warnings
    -q
    -s
    --durations 5
    --ff
    --cov=.
    --cov=tests
    --cov-branch
    --no-cov-on-fail
    --cov-report=xml:/coverage_output/coverage.xml
    --cov-report term
    -o log_file=log_file.tx
testpaths =
    tests
    src/*